# Required should be minimum.

# Model to use, presently supporting Openai, Gemini, ollama(wip), minstral(wip)
GPT_PROVIDER="google"
MODEL_TO_USE="gemini"


# Provide the key for MODEL_TO_USE
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDM3SfGw9SeBpB39-PWpY8qQjt9OZAeZdM
MISTRAL_API_KEY=zaObt2UMIjKKx3Vwmt6G8ccIsrVZI4PT


#--------------------------------------------------------------------------------

SERPER_API_KEY=281b6a882ae28164c08d0bee7113d63ed9f5e547
TAVILY_API_KEY=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
METAPHOR_API_KEY=94105da2-2954-4b49-933c-1920c7a1a2b3

#---------------------------------------------------------------------------------

# Tools and utilities APIs.
TINIFY_API_KEY=crJLXQL3DMdXYHz1LvZy60Rd1vYH8mvZ
